* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar>img {
  margin-left: 10px;
  height: 50px;
  width: 80px;
  border-radius: 0 40px;
  box-shadow: 0 0 30px rgb(0, 255, 64);

}

.navbar>div {
  margin-right: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.input {
  background-color: rgb(251, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100px;
  padding: 20px;

}

.input>input {
  height: 40px;
  flex-grow: 1;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.input>input:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  color: white;
  background-color: black;
}

.input>input::placeholder {
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}

.input>button {
  height: 40px;
  padding: 0 40px;
  color: white;
  font-size: 22px;
  font-weight: bold;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.input>button:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px rgb(3, 0, 0);
  transition: all 1s ease 0s;
  transform: scale(1.1, 1.1);
  opacity: 0.7;
}

.container {
  display: grid;
  min-height: calc(100vh - 160px);
  min-width: 100%;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background-color: rgb(66, 60, 82);
  color: white;

}

.card {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  height: 100px;

}

h4 {
  overflow-y: scroll;

}

.buttons {

  flex-direction: column;
  justify-content: space-around;
}

/* .buttons>button {

  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  padding: 10px;
  border: none;
  box-shadow: 0 0 10px inset black;
  border-radius: 0 10px;
  background-color: chartreuse;

}

.buttons>button:first-child {
  background-color: red;
} */

.buttons>button:hover {
  transition: all 0.5s ease 0s;
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

.modal {
  position: absolute;
  top: 20%;
  left: 40%;
  display: inline-block;
  height: 300px;
  width: 400px;
  background-color: aqua;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

.modal h2 {
  font-weight: bold;
  text-shadow: 0 0 20px rgb(255, 0, 119);

}

.modal textarea {
  font-weight: bold;
  outline: none;
  border-radius: 10px;
}

.modal-btn {
  display: flex;
  gap: 20px;
}

.modal-btn>button {
  padding: 10px 20px;
  gap: 20px;
  color: white;
  border: none;
  font-weight: bold;
  background-color: black;
  outline: none;
  box-shadow: 0 0 10px rgb(0, 255, 34);
  border-radius: 10px;
}

.modal-btn>button:first-child:hover {
  background-color: rgb(0, 255, 26);
  color: black;
  box-shadow: 0 0 10px rgb(3, 0, 0);
  transition: all 1s ease 0s;
  transform: scale(1.1, 1.1);

}

.modal-btn>button:hover {
  background-color: rgb(255, 1, 1);
  color: rgb(0, 0, 0);
  box-shadow: 0 0 10px rgb(3, 0, 0);
  transition: all 1s ease 0s;
  transform: scale(1.1, 1.1);

}

.cross {
  position: absolute;
  top: 0px;
  right: 5px;
  color: black;
  font-size: 25px;
  padding: 1px;
  cursor: pointer;
  border-radius: 30px;
}

.modal-container {
  display: inline-block;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba(46, 67, 67, 0.6);
}

.cross:hover,
.modal-btn>button:hover {
  transform: perspective(300px) translateZ(10px);

}

@media (max-width:1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .input>input {
    height: 40px;
    font-size: 1px;
    flex-grow: 2;
  }

  .input>button {
    height: 40px;
    display: flex;
    padding: 0 10px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
  }

}

@media (max-width:250px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .input>input {
    height: 40px;
    font-size: 1px;
    flex-grow: 1;
  }

  .input>button {
    height: 30px;
      color: white;
    font-size: 10px;
    font-weight: bold;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);

  }
    .navbar>img{
      margin-left: 5px;
      height: 30px;
      width: 60px;
      border-radius: 0 40px;
      box-shadow: 0 0 30px rgb(0, 255, 64);
    }

}